{
  "name": "Eclissi — Atlante cosmico interattivo",
  "short_name": "Eclissi",
  "description": "PWA didattica per esplorare eclissi solari e lunari dal sistema solare alla visione locale.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#03050b",
  "theme_color": "#05070d",
  "orientation": "landscape-primary",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
